sv_binpeek/MainWindow.xaml

<Window x:Class="sv_binpeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sv_binpeek"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="binpeek" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxPath" Grid.Column="0" Margin="62,5,5,5" Text="..." TextWrapping="Wrap" VerticalContentAlignment="Center" IsEnabled="False" />
            <Button Content="Browse" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Width="47" Click="Button_Click"/>

            <TextBox x:Name="TextBoxChannels" Grid.Column="1" Text="4" FontSize="20" Margin="5" InputScope="Number" VerticalContentAlignment="Center"/>
            <!-- TextBox Hint -->
            <TextBlock Grid.Column="1" Margin="5" IsHitTestVisible="False" FontSize="20" Text="# of Channels" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxChannels}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="TextBoxSamplingRate" Grid.Column="2" Text="2048" FontSize="20" Margin="5" InputScope="Number" VerticalContentAlignment="Center"/>
            <!-- TextBox Hint -->
            <TextBlock Grid.Column="2" Margin="5" IsHitTestVisible="False" FontSize="20" Text="Sampling Rate" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxSamplingRate}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid x:Name="PlotGrid" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ScottPlot:WpfPlot x:Name="MainPlot" Grid.Column="1" MouseMove="MainPlot_MouseMove"/>
            <Label x:Name="PlotXYLabel" Grid.Column="1" Content="" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" Background="#11000000" Panel.ZIndex="99"/>
        </Grid>
    </Grid>
</Window>
